location /voltlogger {
    return 301 $scheme://$host:23411/voltlogger/;
}

location ^~ /voltlogger/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream voltlogger;
    set $upstream_port 8002;
    set $upstream_proto http;
    proxy_pass http://$upstream:$upstream_port;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /voltlogger;

    rewrite /voltlogger(.*) $1 break;       
}

